RNN_hidden_size = 256, embedding_size = 200, rnn_layers = 1, alpha = 0.2, lang = fr
Pfad: resources/tagger/hidden256_embsize200_layers1_alpha0.2_run2_langfr
tensor(1.7900, device='cuda:0')

Results:
- F-score (micro): 0.7187
- F-score (macro): 0.3298
- Accuracy (incl. no class): 0.7187

By class:
              precision    recall  f1-score   support

           O     0.8480    0.8102    0.8287      5122
        B-A0     0.4354    0.4923    0.4621       130
        B-A1     0.3312    0.2912    0.3099       182
        I-A1     0.3262    0.3522    0.3387       565
    B-AM-MNR     0.3333    0.3000    0.3158        10
        I-A2     0.3608    0.5630    0.4398       373
        I-A0     0.4670    0.4946    0.4804       186
    B-AM-DIS     0.5000    0.5000    0.5000         4
        B-A2     0.4222    0.5000    0.4578        38
    B-AM-TMP     0.2143    0.1111    0.1463        27
        B-A3     1.0000    0.5000    0.6667         2
        I-A3     1.0000    0.0000    0.0000         3
    I-AM-TMP     0.0000    0.0000    0.0000        27
    I-AM-DIS     1.0000    0.0000    0.0000         2
    I-AM-MNR     1.0000    0.0000    0.0000         2

    accuracy                         0.7187      6673
   macro avg     0.5492    0.3276    0.3298      6673
weighted avg     0.7346    0.7187    0.7243      6673

END=====
