RNN_hidden_size = 256, embedding_size = 200, rnn_layers = 1, alpha = 0.2, lang = fr
Pfad: resources/tagger/hidden256_embsize200_layers1_alpha0.2_run1_langfr
tensor(1.9524, device='cuda:0')

Results:
- F-score (micro): 0.7105
- F-score (macro): 0.3396
- Accuracy (incl. no class): 0.7105

By class:
              precision    recall  f1-score   support

           O     0.8508    0.8016    0.8255      5122
        B-A0     0.4135    0.4231    0.4183       130
        B-A1     0.3081    0.2912    0.2994       182
        I-A1     0.3231    0.3345    0.3287       565
        I-A0     0.4279    0.4624    0.4444       186
    B-AM-MNR     0.2500    0.2000    0.2222        10
        I-A2     0.3270    0.5952    0.4221       373
    B-AM-DIS     0.2500    0.2500    0.2500         4
        B-A2     0.4082    0.5263    0.4598        38
        B-A3     1.0000    0.5000    0.6667         2
        I-A3     1.0000    0.3333    0.5000         3
    I-AM-TMP     0.0000    0.0000    0.0000        27
    B-AM-TMP     0.4167    0.1852    0.2564        27
    I-AM-DIS     1.0000    0.0000    0.0000         2
    I-AM-MNR     1.0000    0.0000    0.0000         2

    accuracy                         0.7105      6673
   macro avg     0.5317    0.3269    0.3396      6673
weighted avg     0.7330    0.7105    0.7183      6673

END=====
